{
  "name": "kitos.kirsanov",
  "description": "Blog of Nikita Kirsanov",
  "homepage": "https://nikitakirsanov.com",
  "version": "1.14.0",
  "private": true,
  "author": "Nikita Kirsanov",
  "dependencies": {
    "@googlemaps/polyline-codec": "^1.0.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.3",
    "date-fns": "^2.23.0",
    "feed": "^4.2.2",
    "got": "^11.8.2",
    "gray-matter": "^4.0.3",
    "lodash.intersection": "^4.4.0",
    "next": "^11.1.0",
    "next-plugin-preact": "^3.0.6",
    "plaiceholder": "^2.0.1",
    "postcss": "^8.3.6",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "prismjs": "^1.24.1",
    "react": "npm:@preact/compat@^17.0.2",
    "react-dom": "npm:@preact/compat@^17.0.2",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
    "reading-time": "^1.4.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "remark-prism": "^1.3.6",
    "sharp": "^0.30.5",
    "tailwindcss": "^2.2.8"
  },
  "keywords": [
    "blog",
    "software development",
    "frontend"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.intersection": "^4.4.6",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.19",
    "lodash.groupby": "^4.6.0",
    "prettier": "^2.3.2",
    "standard-version": "^7.1.0",
    "typescript": "^4.4.2"
  },
  "browserslist": [
    "> 2%, not IE 11, not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kitos/kitos.github.io"
  }
}
