{
  "name": "kitos.kirsanov",
  "description": "Blog of Nikita Kirsanov",
  "version": "1.0.0",
  "private": true,
  "author": "Nikita Kirsanov <kitos.kirsanov@gmail.com>",
  "dependencies": {
    "@reach/visually-hidden": "^0.1.1",
    "@rebass/grid": "^6.0.0-4",
    "axios": "^0.18.0",
    "date-fns": "^2.0.0-alpha.25",
    "gatsby": "^2.0.55",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-manifest": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-sharp": "^2.0.13",
    "gatsby-plugin-styled-components": "^3.0.3",
    "gatsby-plugin-typography": "^2.2.1",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "gatsby-transformer-yaml": "^2.1.5",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "styled-components": "^4.1.1",
    "typography": "^0.16.17",
    "typography-theme-github": "^0.15.10"
  },
  "keywords": [
    "site",
    "react",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .cache public",
    "build": "gatsby build",
    "clean-build": "npm run clean && gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d public -b master",
    "release": "standard-version"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "gh-pages": "^2.0.1",
    "prettier": "^1.15.2",
    "standard-version": "^4.4.0"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "npm run clean-build",
      "postcommit": "npm run deploy"
    }
  },
  "browserslist": [
    "last 2 versions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kitos/kitos"
  }
}
